<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>
  <link href="./output.css" rel="stylesheet">

  <!-- Figtree Extra Bold -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

  .figtree-fonts {
    font-family: "Figtree", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .shadow{
      box-shadow: 8px 8px 0px 0px rgba(17,17,17);
    }

    .article__description{
      text-align: left;
      color: #6B6B6B;
      font-size: 16px;
      line-height: 150%;
      letter-spacing: 0px;
      font-weight: 500;
    }
    
    .article__title{
      font-size: 24px;
      line-height: 150%;
      letter-spacing: 0px;
      color: #111111;
      font-weight: 800;
    }

    .article__title:hover{
      color: #F4D04E;
    }

    .article__publishDate{
      font-weight: 500;
      font-size: 14px;
      line-height: 150%;
      letter-spacing: 0px;
      color: #111111;
    }

    .article__category{
      font-size: 14px;
      padding: 4px 12px;
      background-color: #F4D04E;
      border-radius: 4px;
      font-weight: 800;
      line-height: 150%;
      letter-spacing: 0px;
    }

    @media screen and (max-width: 375px){
      #card {
        max-width: 327px;
      }

      .article__category{
        font-size: 12px;
      }

      .article__title{
        font-size: 20px;
      }

      .article__publishDate{
        font-size: 12px;
      }
    }
  </style>
</head>
<body class="bg-yellow h-screen flex flex-wrap flex-col justify-center figtree-fonts" style="align-items: center;">
  <div class="bg-white max-w-sm flex flex-col p-6 shadow gap-6" id="card" style="border-radius: 20px; margin-bottom: 16px;">
    <figure class="overflow-hidden rounded-lg">
      <img src="./assets/images/illustration-article.svg" alt="illustration-article" class="w-full h-auto rounded-lg" style="border-radius: 10px;">
    </figure>
    <article style="margin: 0; padding: 0;">
      <span class="article__category">
        Learning
      </span>
      <p style="margin-bottom: 12px; margin-top: 12px;" class="article__publishDate">Published 21 Dec 2023</p>
      <h1 class="article__title" style="margin-bottom: 12px;">HTML & CSS foundations</h1>
      <p class="article__description">These languages are the backbone of every website, defining structure, content, and
        presentation.</p>
    </article>
    <footer>
      <img src="./assets/images/image-avatar.webp" alt="image avatar">
      <p><strong>Greg Hooper</strong></p>
    </footer>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>